@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

*{
    margin:0;
    padding:0;
    font-family:'poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    background:linear-gradient(45deg,#0f0f0a,#1e2d24,#14152a,#4b1f1f);
    background-size: 400% 400%;
    animation: color 6s ease-in-out infinite;
    
}
@keyframes color{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 0 100%;
    }
        100%{
        background-position: 0 50%;
    }
}

.logo{
    font-size: 50px;
    font-family:"Rock Salt",cursive;
    cursor:default;

}
nav .fa-solid{
    display: none;
    cursor: pointer;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(sd.jpg);
    background-size: cover;
    background-position: center;
}
#wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.container{
    padding: 2px 4%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.vidur{
    width: 340px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
        display: block;
}

nav ul li a::after{
    content:'';
    width:0%;
    height: 5px;
    background: #dbec09;
    position: absolute;
    border-radius: 10px;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 110%;
}

.header{
    margin-top: 20%;
    font-size: 30px;
}

.header h1{
    font-size: 80px;
    margin-top: 20px;
}

.header h1 span{
    color: #c32148;
}

.wrapper{
    display: inline-flex;
    
}
.static-text{
    font-size: 60px;
    font-weight: 400;
    line-height: 90px;
}
.dynamic-text{
    margin-left: 15px;
    height: 85PX;
    line-height: 90px;
    overflow: hidden;
}

.dynamic-text li{
    color:#ababab;
    list-style: none;
    font-size: 60px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 8s steps(4) infinite;
}

@keyframes slide{ 
    100%{
        top: -360px;

    }
}

.dynamic-text li span{
    position: relative;
}

.dynamic-text li span::after{
    content:"";
    position: absolute;
    left: 0;
    height: 120%;
    width: 120%;
    background:none;
    border-left: none;
    animation: slide 2s steps(18) infinite;
}

@keyframes typing{ 
    100%{
        left: 100%;
        margin: 0 -35px 0 35px;
    }
}

/*--------------------------------------------------Honors------------------------------------------------------------------*/

#Honors{
    padding: 50px 0;
}

.rows{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;    
}

.rows h1{
    font-size: 2rem;
    padding-left: 150px;
}

.rows a{
    padding-top: 10px;
    padding-left: 9px;
}

.sub-titles{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    padding-right: 170px;
}

/*--------------------------------------------------current progress----------------------------------------------*/
#currentprogress{
    padding: 80px 0;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.prog-col-1{
    flex-basis: 35%;
}

.prog-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.prog-col-2{
    flex-basis: 60%;
}
.prog-col-2 p{
    text-align: justify;
    line-height: 25px;
    font-size: 20px;
    color: #ababab;
}
/*------------------------------------------------------about--------------------------------------------- */

#about{
    padding:50px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.about-col-2 p{
    text-align: justify;
    line-height: 25px;
    font-size: 20px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 5px;
    border-radius: 10px;
    background: #e9ec18;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 19px;
    line-height: 28px;
    text-align: justify;
}

.tab-contents ul li span{
    color: #e9ec18;
    font-size: 18px;
    font-weight: bold;
    line-height: 40px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

.tab-contents.active-tab{
    animation-duration: 1s;
    animation-name: slidein;
}
@keyframes slidein{
    from{
        transform: translateX(100%);
    }
    to{
        transform: translateX(0%);
    }
}

/*---------------------------------------------------Projects------------------------------------------*/

#project{
    padding:30px 0px;
}

.project-list{
    display:grid;
    grid-template: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top:50px;
}

.project-list div{
    background: #13130c;
    padding: 40px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 10px;
}

.project-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.project-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    text-align: justify;
}
.project-list div p{
    line-height: 25px;
    font-style: italic;
    letter-spacing: 2px;
    text-align: justify;
}

.project-list div p2{
    line-height: 50px;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 17px;
    font-style: normal;
}

.project-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
}
.project-list div i1{
    font-size: 20px;
    margin-bottom: 30px;
}

.project-list ul{
    font-style: italic;
    line-height: 25px;
    letter-spacing: 2px;
    text-align: justify;
}
.project-list div a:hover{
    color: #2f00ff;
    transition: 0.5s;
}

.project-list div:hover{
    background: linear-gradient(120deg, #b92b27,#1d2671);
    transform: translateY(-10px);
    transition: 0.5s;
}

/*------------------------------------------------Skills------------------------------------------------*/

#skills{
    padding: 50px 0;
}

.containers{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem
}

.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
    text-align: justify;
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
    text-align: justify;
}

.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
}

.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
}

.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}
.skill-title h2{
    color: #fff;
    margin-top: 0.5rem;
}
.skill-icon{
    width: 50px;
    z-index: 2;
}

/*----------------------------------certification--------------------------------------------*/

#Certification{
    padding: 50px 0;
}

.certi-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    grid-gap: 40px;
    margin-top:50px;
}

.certi{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.certi img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.7), #31473a);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 25px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    font-size: 18px;
    text-decoration: none;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.certi:hover img{
    transform: scale(1.1);
}

.certi:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}

.btn:hover{
    background: #ff004f;
    transition: 0.5s;
}

/*----------------------------------------Internship and Workshop--------------------------------------*/
#Workshop{
    padding: 50px 0;
}

.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    grid-gap: 40px;
    margin-top:50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.7), #31473a);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 25px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    font-size: 18px;
    text-decoration: none;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}

.btn:hover{
    background: #ff004f;
    transition: 0.5s;
}
/*-------------------------------------------Hobbies--------------------------------------------*/
#Hobbies{
    padding: 50px 0;
}

.strip{
    display: block;
    width: 100%;
    height: 1.5px;
    background:linear-gradient(45deg, #913049,#f5e1e6);
}

.hob{
    display:flex;
    align-items: center;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 40px;
    margin-top:50px;
    padding-left: 30px;
    padding-bottom: 50px;
}

.hob img{
    width: 30%;
    border-radius: 20px;
    display: block;
}

.hob h1{
    font-size: 40px;
    padding-top: 50px;
    margin-left: 80PX;
    color: #f9f5ff;
}
.hob p{
    margin: 0;
    font-size: 25px;
    font-weight: 450;
    text-align: right;
    padding-right: 150px;
    flex-grow: 1;
    color: #d9dad7;
    line-height: 35px;
    display: block;
}

.hob a{
    font-size: 20px;
    color: #d9dad7;
    text-decoration: none;
}
.hob a:hover{
    color: #2f00ff;
    transition: 0.5s;
}
/*---------------------------------------------------Contact---------------------------------------------*/

#contact {
    padding: 50px 0px;
    font-size: 30px;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color:#e9ec18;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    margin-right: 15px;
    font-size: 40px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
    
}

.social-icons a:hover{
    color: #e9ec18;
    transform: translateY(-5px);
    
}

.btn1{
    display: block;
    margin: 50px;
    width: fit-content;
    border: 1px solid #dbec09;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    font-size: bold;
    font-size: 20px;
}

.btn1:hover{
    background: #b08b3b;
    cursor: pointer;
    border: #b08b3b;
    transition: 0.5s;
}

.btn2{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #e9ec18;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    font-size: bold;
    font-size: 20px;
    background: none;
}
.btn2:hover{
    background: #b08b3b;
    border: #b08b3b;
    cursor: pointer;
    transition: 0.5s;
}

.contact-right form{
    width:500px;
}

form input, form textarea{
    width: 150%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 30px;
    margin: 20px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    display: inline-block;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #262626;
    font-weight: 300;
    letter-spacing: 2px;
}

/*-------------------------------------------css for small screens-----------------------------------------*/


@media only screen and (max-width: 500px){

    #header{
        background-image: url(sjjd.jpg);
    }
    .header{
        margin-top: 100% 100%;
        font-size: 20px;
    }
    .header h1{
        font-size: 35px;
    }

    .vidur{
        width: 230px;
    }

    body
    {
    margin: 0;
    padding: 0;
    position: absolute;
    box-sizing: border-box;
    color: #fff;
    background:#263321;
    background-size: 100% 100%;
    animation: color 6s linear infinite;
    }
    @keyframes color{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 0 100%;
    }
    100%{
        background-position: 0 50%;
    }
    }

    nav .fa-solid{
        display: block;
        font-size: 30px;
        position: absolute;
        margin-left: 470px;
    }

    nav .fa-solid:hover{
        color: #ff004f;
        transition: 0.4s;
    }

    nav ul{
        background: #a0cecb;
        position: fixed;
        top: 0;
        right: -200px;
        width: 140px;
        height: 260vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        margin-left: 15px;
        top: 25px;
        left: 0;
        cursor: pointer;
        font-size: 30px;
    }
/*--------------------------------------------------website------------------------------------------------------------------*/
#website{
    padding: 50px 0;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sub-titles{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    padding-left: 20px;
}
/*--------------------------------------------------about------------------------------------------------*/
    #about{
        padding:80px 0;
        color: #ababab;
    }

    .row{
        display:block;
        padding: 0 10px 0 10px;
    }

    .about-col-2{
        flex-basis: 100%;
    }

    .about-col-2 p{
        text-align: justify;
        line-height: 30px;
        font-size: 25px;
    }

    

    .tab-contents ul li{
        list-style: none;
        margin: 10px 0;
        font-size: 22px;
        line-height: 28px;
        text-align: justify;
    }

    .static-text{
    font-size: 23px;
    font-weight: 400;
    display: inline;
    vertical-align: middle;
    line-height: 90px;
    }
    .dynamic-text{
    margin-left: 20px;
    height: 85PX;
    line-height: 90px;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    }

    .dynamic-text li{
    color:#ababab;
    list-style: none;
    font-size: 23px;
    font-weight: 540;
    position: relative;
    top: 0;
    animation: slide 8s steps(4) infinite;
    }

    @keyframes slide{ 
    100%{
        top: -360px;

        }
        }

    .dynamic-text li span{
    position: relative;
    }

    .dynamic-text li span::after{
    content:"";
    position: absolute;
    left: 0;
    height: 50%;
    width: 50%;
    background:none;
    border-left:none;
    animation: slide 2s steps(18) infinite;
    }

    @keyframes typing{ 
    100%{
        left: 100%;
        margin: 0 -35px 0 35px;
    }
    }

        form input, form textarea{
        width: 80%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 30px;
        margin: 20px;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
        display: inline-block;
    }
    
    .btn2{
    display: block;
    margin: 50px 150px;
    width: fit-content;
    border: 1px solid #e9ec18;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    font-size: bold;
    font-size: 20px;
    background: none;
    }
    .btn2:hover{
    background: #b08b3b;
    border: #b08b3b;
    cursor: pointer;
    transition: 0.5s;
    
    }

    .about-col-1, .about-col-2{
        flex-basis: 80%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

/*---------------------------------------------------Skills-------------------------------------------------*/

#skills{
    padding:0px 0;
}

.containers{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 0px;
    font-size: 1.2rem
}

.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
    text-align: center;
}

.eprt-container {
    width: 100%; /* Adjust as needed */
    height: 500px; /* Adjust as needed */
    border: 1px solid #ccc; /* Optional: Add a border */
}

.switch{
    position: relative;
    width: 200px;
    height: 50px;
    border-radius: 25px;
}

.switch input{
    appearance: none;
    width: 200px;
    height: 50px;
    border-radius: 25px;
    background: #2ecc71;
    outline: none;
}

.switch input::before,
.switch input::after{
    z-index: 2;
    position: absolute;
    top: 56%;
    transform: translate(-50%);
    font-weight: bolder;
}

.switch input::before{
    content: "SKILLS";
    left: 20px;
}

.switch input::after{
    content: MY DESIGNS;
    right:20px;
}

.switch input:checked{
    background: #2f00ff;
}

.switch lable{
    z-index: 1;
    position: absolute;
    top: 10px;
    bottom: 4px;
    border-radius: 20px;
}

.switch input {
    transition: 0.25s;
}

.switch input:checked::after,
.switch input:checked::before{
    color: #fff;
    transition: color 0.5s;
}

/*----------------------------------------------------------certification------------------------------*/
    #Certification{
        padding: 50px 0;
    }
    
    .certi-list{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
        grid-gap: 40px;
        margin-top:50px;
    }

    
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.7), #31473a);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 15px;
    text-align: center;
    font-size: 18px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 0px;
    font-size: 16px;
}

.layer p{
    font-size: 14px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    font-size: 12px;
    text-decoration: none;
    line-height: 30px;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
}
/*------------------------------------------------------workshop-------------------------------*/
    #Workshop{
        padding: 50px 0;
    }
    
    .work-list{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 40px;
        margin-top:50px;
    }
    
    .work{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    
    .work img{
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
    }

    .layer{
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.7), #31473a);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 15px;
        text-align: center;
        font-size: 18px;
        transition: height 0.5s;
    }
    
    .layer h3{
        font-weight: 500;
        margin-bottom: 0px;
        font-size: 16px;
    }
    
    .layer p{
        font-size: 14px;
        margin: -10px;
    }
    .layer a{
        margin-top: 20px;
        color: #ff004f;
        font-size: 12px;
        text-decoration: none;
        line-height: 30px;
        background: #fff;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
    }
/*------------------------------------------------Hobbies---------------------------------*/
    #Hobbies{
        padding: 50px 0;
    }
    
    .strip{
        display: block;
        width: 100%;
        height: 1.1px;
        background:linear-gradient(45deg, #913049,#f5e1e6);
    }
    .hob{
        display:flex;
        align-items: center;
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 40px;
        margin-top:50px;
        padding-left: 10px;
        padding-bottom: 20px;
    }
    
    .hob img{
        width: 35%;
        border-radius: 20px;
        display: block;
    }

    .hob h1{
    font-size: 18px;
    padding-top: 50px;
    margin-left: 0PX;
    color: #f9f5ff;
    }
    .hob p {
    margin: 0;
    font-size: 15px;
    font-weight: 450;
    text-align: right, justify;
    padding-right: 5px;
    flex-grow: 1;
    color: #d9dad7;
    }

    .hob a{
        font-size: 10px;
        color: #d9dad7;
        text-decoration: none;
    }
    .hob a:hover{
        color: #2f00ff;
        transition: 0.5s;
    }
/*----------------------------------------------------contacts------------------------------*/
    #contact {
        padding: 30px 20px;
        font-size: 28px;
    }

    form input, form textarea{
        width: 90%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 30px;
        margin: 20px;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
        display: inline-block;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
    width: 80%;
}

